# physics2j

./: README.md  pom.xml
core/: pom.xml
example/: pom.xml
example/src/main/java/org/alban098/physics2j/example/: ExampleLauncher.java
